# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# prefix key 
set -g prefix C-a
unbind C-b

# shorten command delay
set -sg escape-time 1


# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"


# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind '\' split-window -h -c "#{pane_current_path}" 
bind '-' split-window -v -c "#{pane_current_path}"

# previous and next window
bind-key p last-window
bind-key n previous-window

# copy mode 
setw -g mode-keys vi
bind [ copy-mode 
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# unbind p 
# bind p paste-buffer
# quick pane cycling
# unbind n
# bind n select-pane -t :.+

# pervent tmux to change window name 
setw -g automatic-rename off

set -g default-terminal "screen-256color"


# to allow ctrl-left ctrl-right
set-window-option -g xterm-keys on

